In [1]:
import pandas as pd
df = pd.read_excel(r"C:\Users\saumy\Desktop\ineuron\Online Retail.xlsx")

In [2]:
df.dtypes[df.dtypes == object] #it's giving me only that list that fulfills this "condition df.dtypes == object"

InvoiceNo      object
StockCode      object
Description    object
Country        object
dtype: object

In [3]:
df.dtypes[df.dtypes == object].index #here i am fetching the columns where data type is object

Index(['InvoiceNo', 'StockCode', 'Description', 'Country'], dtype='object')

In [4]:
#now i want records of above, so pass this entire into dataframe(only object)
df[df.dtypes[df.dtypes == object].index]

,InvoiceNo,StockCode,Description,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,United Kingdom
1,536365,71053,WHITE METAL LANTERN,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,United Kingdom
...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,France

In [5]:
#describe for categorical data
df[df.dtypes[df.dtypes == object].index].describe()
#top= top record
#frequency= how many records of 1st are repeating in whole dataset
#basicallly these 2 have no meaning, but count and unique are imp

,InvoiceNo,StockCode,Description,Country
count,541909,541909,540455,541909
unique,25900,4070,4223,38
top,573585,85123A,WHITE HANGING HEART T-LIGHT HOLDER,United Kingdom
freq,1114,2313,2369,495478

In [6]:
#float

df[df.dtypes[df.dtypes==float].index].describe()

           UnitPrice     CustomerID
count  541909.000000  406829.000000
mean        4.611114   15287.690570
std        96.759853    1713.600303
min    -11062.060000   12346.000000
25%         1.250000   13953.000000
50%         2.080000   15152.000000
75%         4.130000   16791.000000
max     38970.000000   18287.000000

In [7]:
#above we can see there is a lot of difference between 75% and max in unitprice.
#most of the 75% products must be 4.13 but few have so high unitprice which is 38970.
#smilarly between min and 25%
#all these things we need to see.

In [8]:
df.UnitPrice[1:40] #slicing go from 1 till 40 exclusing 40

1     3.39
2     2.75
3     3.39
4     3.39
5     7.65
6     4.25
7     1.85
8     1.85
9     1.69
10    2.10
11    2.10
12    3.75
13    1.65
14    4.25
15    4.95
16    9.95
17    5.95
18    5.95
19    7.95
20    7.95
21    4.25
22    4.95
23    4.95
24    4.95
25    5.95
26    3.75
27    3.75
28    3.75
29    0.85
30    0.65
31    0.85
32    1.25
33    2.95
34    2.95
35    1.95
36    1.95
37    1.95
38    0.85
39    1.65
Name: UnitPrice, dtype: float64

In [9]:
df.UnitPrice[1:40:2] #jump size 2, so it will give alternate rows

1     3.39
3     3.39
5     7.65
7     1.85
9     1.69
11    2.10
13    1.65
15    4.95
17    5.95
19    7.95
21    4.25
23    4.95
25    5.95
27    3.75
29    0.85
31    0.85
33    2.95
35    1.95
37    1.95
39    1.65
Name: UnitPrice, dtype: float64

In [10]:
df.isna()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
541904,False,False,False,False,False,False,False,False
541905,False,False,False,False,False,False,False,False
541906,False,False,False,False,False,False,False,False
541907,False,False,False,False,False,False,False,False
541908,False,False,False,False,False,False,False,False

In [11]:
df.UnitPrice.max()

38970.0

In [12]:
df.query('UnitPrice==38970').CustomerID

222681    15098.0
Name: CustomerID, dtype: float64

In [13]:
df[df.UnitPrice>1000].Country #fetch all the countries where unitprice is more than 1000

15016     United Kingdom
15017     United Kingdom
16232     United Kingdom
16313     United Kingdom
16356     United Kingdom
               ...
528788    United Kingdom
533491    United Kingdom
536834    United Kingdom
537254    United Kingdom
541540    United Kingdom
Name: Country, Length: 120, dtype: object

In [14]:
#if you want to get max of more than 1 column. We can perform any function[[]]
df[["UnitPrice","Quantity"]].max()

UnitPrice    38970.0
Quantity     80995.0
dtype: float64

In [15]:
#above is to filter columns
#now filter row by loc and iloc(location)
df.loc[2:10] #like slice

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,2010-12-01 08:26:00,7.65,17850.0,United Kingdom
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,2010-12-01 08:26:00,4.25,17850.0,United Kingdom
7,536366,22633,HAND WARMER UNION JACK,6,2010-12-01 08:28:00,1.85,17850.0,United Kingdom
8,536366,22632,HAND WARMER RED POLKA DOT,6,2010-12-01 08:28:00,1.85,17850.0,United Kingdom
9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,2010-12-01 08:34:00,1.69,13047.0,United Kingdom
10,536367,22745,POPPY'S PLAYHOUSE BEDROOM,6,2010-12-01 08:34:00,2.10,13047.0,United Kingdom

In [16]:
df.loc[2:10:2]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,2010-12-01 08:26:00,4.25,17850.0,United Kingdom
8,536366,22632,HAND WARMER RED POLKA DOT,6,2010-12-01 08:28:00,1.85,17850.0,United Kingdom
10,536367,22745,POPPY'S PLAYHOUSE BEDROOM,6,2010-12-01 08:34:00,2.10,13047.0,United Kingdom

In [17]:
#if both row and column
df.loc[0:2, ["InvoiceNo", "StockCode", "Description"]]

  InvoiceNo StockCode                         Description
0    536365    85123A  WHITE HANGING HEART T-LIGHT HOLDER
1    536365     71053                 WHITE METAL LANTERN
2    536365    84406B      CREAM CUPID HEARTS COAT HANGER

In [18]:
#df.loc[0:2, 0:4] #it will give error
df.iloc[0:3, 0:5]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00

1. loc will understand named indexes , the name of the columns which we see(although internally it will save all column names as 0, 1, 2,3, etc)
2. hence this df.loc[0:2, 0:4] will give error as in column we have to mention the naming convention / column name and not internal index.
3. iloc will understand default indexes(internal indexes). And it considers numeric indexers.

In [19]:
df.dtypes[(df.dtypes=="float") | (df.dtypes=="int64")] #filter out by OR

Quantity        int64
UnitPrice     float64
CustomerID    float64
dtype: object

In [20]:
df.dtypes

InvoiceNo              object
StockCode              object
Description            object
Quantity                int64
InvoiceDate    datetime64[ns]
UnitPrice             float64
CustomerID            float64
Country                object
dtype: object

In [21]:
df.dropna(thresh=5) 
#thresh--> it needs these many nos of non-NA values in a row
#if in any row, if its not having at minimum 5 non-na values, it'll drop it
#for column axis=1

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [25]:
df.isna().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [26]:
df.fillna(value=2)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [28]:
df.UnitPrice.dtypes

dtype('float64')

In [29]:
#convert datatype from float to int
df.UnitPrice.astype("int")

0         2
1         3
2         2
3         3
4         3
         ..
541904    0
541905    2
541906    4
541907    4
541908    4
Name: UnitPrice, Length: 541909, dtype: int32

#### If there is error in converting datatype, there must be comma(,) inside value so replace it with blank

In [ ]:

#df.UnitPrice.str.replace(',', '').astype(int) #replace , in str with blank and then try to convert it into other datatype